# ApiCaptar

./: .gitignore  ApiCaptar.sln
ApiCaptar/: Program.cs  Startup.cs  apiCaptar.csproj  appsettings.json
ApiCaptar/1-Domain/: Usuario.cs  atendimento.cs  pesquisa.cs
ApiCaptar/2-Configuration/: AppDbContext.cs
ApiCaptar/3-ViewModels/: ViewModel.cs  ViewModelsAtendimento.cs  ViewModelsPesquisa.cs
ApiCaptar/4-Config/: MappingConfig.cs
ApiCaptar/5-Controllers/: atendimentoController.cs  pesquisaController.cs  usuariosController.cs
ApiCaptar/Config/: MappingConfig.cs
ApiCaptar/Controllers/: pesquisaControllerr.cs  usuariosControllerr.cs
ApiCaptar/Data/: TiposGlobais.cs
ApiCaptar/Migrations/: 20240926182832_Inicial.Designer.cs  20240926182832_Inicial.cs  20240927113136_Relacionamento.Designer.cs  20240927113136_Relacionamento.cs  20240929134114_update-inicial.Designer.cs  20240929134114_update-inicial.cs  20241011105042_Api.Designer.cs  20241011105042_Api.cs  20241014120332_sla.Designer.cs  20241014120332_sla.cs  20241014120757_laks.Designer.cs  20241014120757_laks.cs  20241016125106_ia.Designer.cs  20241016125106_ia.cs  20241016142407_teste.Designer.cs  20241016142407_teste.cs  20241017105236_jkjk.Designer.cs  20241017105236_jkjk.cs  20241017122648_sla.Designer.cs  20241017122648_sla.cs  20241017130744_uswdejsw.Designer.cs  20241017130744_uswdejsw.cs  20241017131959_kasdka.Designer.cs  20241017131959_kasdka.cs  20241028152821_AddControleAtendi.Designer.cs  20241028152821_AddControleAtendi.cs  20241030114006_ApiCaptarController.Designer.cs  20241030114006_ApiCaptarController.cs  MySQLContextModelSnapshot.cs
ApiCaptar/Properties/: launchSettings.json
ApiCaptar/Repository/: IUpesquisaRepository.cs  IUserRepository.cs  PesquisaRepository.cs  UserRepository.cs
(+11 files in other folders)
